# mvvm-shoppinglist

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaiqbalh/shoppinglist/: MainActivity.kt  ShoopingActivity.kt  ShopingDao.kt  ShoppingApplication.kt  ShoppingDatabase.kt  ShoppingItem.kt
app/src/main/java/com/nandaiqbalh/shoppinglist/data/db/: ShopingDao.kt  ShoppingDatabase.kt
app/src/main/java/com/nandaiqbalh/shoppinglist/data/db/entities/: ShoppingItem.kt
app/src/main/java/com/nandaiqbalh/shoppinglist/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/nandaiqbalh/shoppinglist/ui/shoppinglist/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoopingActivity.kt  ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/java/com/nandaiqbalh/shoppinglist/ui/shoppinglist/other/: ShoppingItemAdapter.kt
app/src/main/res/layout/: activity_shopping.xml  dialog_add_shopping_item.xml  shopping_item.xml
gradle/wrapper/: gradle-wrapper.properties
